{
  "name": "@c9up/ream",
  "version": "0.2.3",
  "description": "Ream \u2014 Rust-powered Node.js application framework",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./types": {
      "types": "./src/types/index.ts",
      "import": "./src/types/index.ts"
    },
    "./exceptions": {
      "types": "./src/http/Exception.ts",
      "import": "./src/http/Exception.ts"
    },
    "./console": {
      "types": "./src/console/index.ts",
      "import": "./src/console/index.ts"
    },
    "./env": {
      "types": "./src/env/loadEnvFiles.ts",
      "import": "./src/env/loadEnvFiles.ts"
    },
    "./services/console": {
      "types": "./src/services/console.ts",
      "import": "./src/services/console.ts"
    },
    "./services/app": {
      "types": "./src/services/app.ts",
      "import": "./src/services/app.ts"
    },
    "./services/router": {
      "types": "./src/services/router.ts",
      "import": "./src/services/router.ts"
    },
    "./services/server": {
      "types": "./src/services/server.ts",
      "import": "./src/services/server.ts"
    },
    "./bodyparser": {
      "types": "./src/bodyparser/BodyParserMiddleware.ts",
      "import": "./src/bodyparser/BodyParserMiddleware.ts"
    },
    "./session": {
      "types": "./src/session/SessionMiddleware.ts",
      "import": "./src/session/SessionMiddleware.ts"
    },
    "./helpers": {
      "types": "./src/helpers/index.ts",
      "import": "./src/helpers/index.ts"
    },
    "./helpers/string": {
      "types": "./src/helpers/string.ts",
      "import": "./src/helpers/string.ts"
    },
    "./helpers/is": {
      "types": "./src/helpers/is.ts",
      "import": "./src/helpers/is.ts"
    },
    "./helpers/base64": {
      "types": "./src/helpers/base64.ts",
      "import": "./src/helpers/base64.ts"
    },
    "./helpers/types": {
      "types": "./src/helpers/types.ts",
      "import": "./src/helpers/types.ts"
    },
    "./helpers/fs": {
      "types": "./src/helpers/fs.ts",
      "import": "./src/helpers/fs.ts"
    },
    "./testing": {
      "types": "./src/testing/TestClient.ts",
      "import": "./src/testing/TestClient.ts"
    },
    "./bootstrap": {
      "types": "./src/bootstrap/hyper-server.ts",
      "import": "./src/bootstrap/hyper-server.ts"
    },
    "./events": {
      "types": "./src/events/index.ts",
      "import": "./src/events/index.ts"
    },
    "./health": {
      "types": "./src/health/index.ts",
      "import": "./src/health/index.ts"
    },
    "./events/provider": {
      "types": "./src/events/EventsProvider.ts",
      "import": "./src/events/EventsProvider.ts"
    },
    "./rpc/provider": {
      "types": "./src/rpc/RpcProvider.ts",
      "import": "./src/rpc/RpcProvider.ts"
    },
    "./rpc/router": {
      "types": "./src/rpc/RpcRouter.ts",
      "import": "./src/rpc/RpcRouter.ts"
    },
    "./graphql/provider": {
      "types": "./src/graphql/GraphQLProvider.ts",
      "import": "./src/graphql/GraphQLProvider.ts"
    },
    "./openapi/provider": {
      "types": "./src/openapi/OpenApiProvider.ts",
      "import": "./src/openapi/OpenApiProvider.ts"
    },
    "./scheduler/provider": {
      "types": "./src/scheduler/ScheduleProvider.ts",
      "import": "./src/scheduler/ScheduleProvider.ts"
    },
    "./storage/provider": {
      "types": "./src/storage/StaticProvider.ts",
      "import": "./src/storage/StaticProvider.ts"
    },
    "./events/config": {
      "types": "./src/events/config.ts",
      "import": "./src/events/config.ts"
    },
    "./events/services/main": {
      "types": "./src/events/services/main.ts",
      "import": "./src/events/services/main.ts"
    },
    "./events/testing": {
      "types": "./src/events/testing/FakeBus.ts",
      "import": "./src/events/testing/FakeBus.ts"
    },
    "./events/helix": {
      "types": "./src/events/helix/helpers.ts",
      "import": "./src/events/helix/helpers.ts"
    },
    "./events/configure": {
      "types": "./src/events/configure.ts",
      "import": "./src/events/configure.ts"
    },
    "./tsconfig.app.json": "./tsconfig.app.json",
    "./swcrc.app.json": "./swcrc.app.json",
    "./tsconfig.package.json": "./tsconfig.package.json",
    "./tsconfig.client.json": "./tsconfig.client.json",
    "./session_middleware": {
      "types": "./src/session/SessionMiddleware.ts",
      "import": "./src/session/SessionMiddleware.ts"
    },
    "./bodyparser_middleware": {
      "types": "./src/bodyparser/BodyParserMiddleware.ts",
      "import": "./src/bodyparser/BodyParserMiddleware.ts"
    }
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "index.*.node",
    "scheduler.*.node",
    "events.*.node",
    "scripts",
    "src",
    "swcrc.app.json",
    "tsconfig.app.json",
    "tsconfig.base.json",
    "tsconfig.package.json",
    "tsconfig.client.json"
  ],
  "scripts": {
    "prebuild": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.build.json",
    "build:rust": "cargo build --release -p ream-http-napi -p ream-scheduler-napi -p ream-events-napi",
    "build:napi": "pnpm build:rust && node scripts/copy-napi.mjs",
    "test": "vitest run",
    "test:rust": "cargo test --all",
    "lint": "biome check src/",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "typecheck:console-tests": "tsc --noEmit -p tsconfig.tests.json"
  },
  "dependencies": {
    "etag": "^1.8.1",
    "file-type": "^22.0.1",
    "mime-types": "^3.0.1",
    "reflect-metadata": "^0.2"
  },
  "peerDependencies": {
    "@c9up/comet": "^0.1.0",
    "@c9up/quasar": "^0.1.0"
  },
  "peerDependenciesMeta": {
    "@c9up/comet": {
      "optional": true
    },
    "@c9up/quasar": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@c9up/comet": "^0.1.0",
    "@types/etag": "^1.8.4",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.19.15",
    "typescript": "^6.0.2",
    "vitest": "^4.1.6"
  },
  "pnpm": {
    "//": "Pin the test toolchain to the versions used in dev. Without a committed lockfile the standalone CI resolves fresh (esbuild 0.28.x / vitest 4.1.9), whose decorator transform flakes 'Invalid or unexpected token' on the decorator suites. Overrides only apply when this package is the install root (CI), so the monorepo workspace is unaffected.",
    "overrides": {
      "esbuild": "0.27.7",
      "vite": "7.3.3",
      "vitest": "4.1.6"
    }
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      },
      "./types": {
        "types": "./dist/types/index.d.ts",
        "import": "./dist/types/index.js"
      },
      "./exceptions": {
        "types": "./dist/http/Exception.d.ts",
        "import": "./dist/http/Exception.js"
      },
      "./console": {
        "types": "./dist/console/index.d.ts",
        "import": "./dist/console/index.js"
      },
      "./env": {
        "types": "./dist/env/loadEnvFiles.d.ts",
        "import": "./dist/env/loadEnvFiles.js"
      },
      "./services/console": {
        "types": "./dist/services/console.d.ts",
        "import": "./dist/services/console.js"
      },
      "./services/app": {
        "types": "./dist/services/app.d.ts",
        "import": "./dist/services/app.js"
      },
      "./services/router": {
        "types": "./dist/services/router.d.ts",
        "import": "./dist/services/router.js"
      },
      "./services/server": {
        "types": "./dist/services/server.d.ts",
        "import": "./dist/services/server.js"
      },
      "./bodyparser": {
        "types": "./dist/bodyparser/BodyParserMiddleware.d.ts",
        "import": "./dist/bodyparser/BodyParserMiddleware.js"
      },
      "./session": {
        "types": "./dist/session/SessionMiddleware.d.ts",
        "import": "./dist/session/SessionMiddleware.js"
      },
      "./helpers": {
        "types": "./dist/helpers/index.d.ts",
        "import": "./dist/helpers/index.js"
      },
      "./helpers/string": {
        "types": "./dist/helpers/string.d.ts",
        "import": "./dist/helpers/string.js"
      },
      "./helpers/is": {
        "types": "./dist/helpers/is.d.ts",
        "import": "./dist/helpers/is.js"
      },
      "./helpers/base64": {
        "types": "./dist/helpers/base64.d.ts",
        "import": "./dist/helpers/base64.js"
      },
      "./helpers/types": {
        "types": "./dist/helpers/types.d.ts",
        "import": "./dist/helpers/types.js"
      },
      "./helpers/fs": {
        "types": "./dist/helpers/fs.d.ts",
        "import": "./dist/helpers/fs.js"
      },
      "./testing": {
        "types": "./dist/testing/TestClient.d.ts",
        "import": "./dist/testing/TestClient.js"
      },
      "./bootstrap": {
        "types": "./dist/bootstrap/hyper-server.d.ts",
        "import": "./dist/bootstrap/hyper-server.js"
      },
      "./events": {
        "types": "./dist/events/index.d.ts",
        "import": "./dist/events/index.js"
      },
      "./health": {
        "types": "./dist/health/index.d.ts",
        "import": "./dist/health/index.js"
      },
      "./events/provider": {
        "types": "./dist/events/EventsProvider.d.ts",
        "import": "./dist/events/EventsProvider.js"
      },
      "./rpc/provider": {
        "types": "./dist/rpc/RpcProvider.d.ts",
        "import": "./dist/rpc/RpcProvider.js"
      },
      "./rpc/router": {
        "types": "./dist/rpc/RpcRouter.d.ts",
        "import": "./dist/rpc/RpcRouter.js"
      },
      "./graphql/provider": {
        "types": "./dist/graphql/GraphQLProvider.d.ts",
        "import": "./dist/graphql/GraphQLProvider.js"
      },
      "./openapi/provider": {
        "types": "./dist/openapi/OpenApiProvider.d.ts",
        "import": "./dist/openapi/OpenApiProvider.js"
      },
      "./scheduler/provider": {
        "types": "./dist/scheduler/ScheduleProvider.d.ts",
        "import": "./dist/scheduler/ScheduleProvider.js"
      },
      "./storage/provider": {
        "types": "./dist/storage/StaticProvider.d.ts",
        "import": "./dist/storage/StaticProvider.js"
      },
      "./events/config": {
        "types": "./dist/events/config.d.ts",
        "import": "./dist/events/config.js"
      },
      "./events/services/main": {
        "types": "./dist/events/services/main.d.ts",
        "import": "./dist/events/services/main.js"
      },
      "./events/testing": {
        "types": "./dist/events/testing/FakeBus.d.ts",
        "import": "./dist/events/testing/FakeBus.js"
      },
      "./events/helix": {
        "types": "./dist/events/helix/helpers.d.ts",
        "import": "./dist/events/helix/helpers.js"
      },
      "./events/configure": {
        "types": "./dist/events/configure.d.ts",
        "import": "./dist/events/configure.js"
      },
      "./tsconfig.app.json": "./tsconfig.app.json",
      "./swcrc.app.json": "./swcrc.app.json",
      "./tsconfig.package.json": "./tsconfig.package.json",
      "./tsconfig.client.json": "./tsconfig.client.json",
      "./session_middleware": {
        "types": "./dist/session/SessionMiddleware.d.ts",
        "import": "./dist/session/SessionMiddleware.js"
      },
      "./bodyparser_middleware": {
        "types": "./dist/bodyparser/BodyParserMiddleware.d.ts",
        "import": "./dist/bodyparser/BodyParserMiddleware.js"
      }
    },
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C9up/ream.git"
  }
}
