{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "declaration": false,
    "sourceMap": true,
    "types": ["node"],
    // `${configDir}` resolves against the config that EXTENDS this one, not
    // against this file. Without it every path here pointed inside
    // `node_modules/@c9up/ream`: an app's build output landed in ream's own
    // dist, and its node_modules was never excluded.
    "outDir": "${configDir}/dist"
  },
  "include": ["${configDir}/**/*"],
  "exclude": [
    "${configDir}/node_modules",
    "${configDir}/dist",
    "${configDir}/build"
  ]
}
